{% extends "header.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% block content %}    
    <style>
        .content {
            display: flex;
            margin: 0;
            padding: 0;
            flex-grow: 1;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .form-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .distinct-checkbox {
            float: left;
            margin: 0.2em;
        }

        .story-tags-wrapper {
            display: flex;
            flex-direction: column;
        }

        .tag-wrapper {
            font-size: 0.7rem;
            display: flex;
            margin: 0;
            margin-right: 0.4rem;
            background-color: lightblue;
            padding: 5px;
            border-radius: 5px;
            transition: 0.3s;
            margin-top: 0.3rem;
        }

        .tag-wrapper:hover {
            background-color: lightsalmon;
            cursor: pointer;
        }

        .container-tags-wrapper {
            margin-top: 0.5rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: left;
        }

        .tag-holder, .tag-popularity {
            margin: 0;
        }

        .tag-popularity {
            margin-left: 0.3rem;
        }

        .tag-search {
            width: 100%;
            height: 2rem;
            margin-top: 1rem;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding-left: 0.5rem;
        }

        .checkboxes-wrapper {
            display: flex; 
            flex-direction: column; 
            flex-wrap: wrap; 
            height: 10em; 
            margin-top: 0.5em;
            align-items: flex-start;
        }

        .autocomplete-suggestions {
            border: 1px solid #ddd;
            max-height: 150px;
            overflow-y: auto;
            background-color: white;
            position: absolute;
            width: inherit;
            z-index: 999;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
    </style>
    <body>
        <div class="content">
            <div class="heading" style="text-align: center; font-size: 40px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <h3>Create your own story!</h3>
            </div>
            <div class="form-wrapper">
                <form id="story_form" name="story_form"  method="post" action="http://127.0.0.1:8000/createStory">
                    {% csrf_token %}
                    <div class="story-title-wrapper" style="text-align: left; width: 100%; margin-top: 2em;"">
                        <label for="title" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">Story Title</label>
                        <input type="text" id="title" placeholder="Here goes your story title" name='title' style="margin-top: 0.5em; width: 100%; height: 2em; border: solid 1px rgba(0, 0, 0, 0.2); padding: 10px; text-align: start;">
                    </div>
                    <div class="story-body-wrapper" style="text-align: left; width: 100%; margin-top: 2em;">
                        <label for="body" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">Story Body</label>
                        <input type="text" id="body" placeholder="Here goes your story body" name='body' style="margin-top: 0.5em; width: 100%; height: 10em; border: solid 1px rgba(0, 0, 0, 0.2); padding: 10px; ">
                    </div>

                    <div class="story-description-wrapper" style="text-align: left; width: 100%; margin-top: 2em;">
                        <label for="body" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">Description (Optional)</label>
                        <input type="text" id="description" placeholder="Brief description of what this story is about" name='description' style="margin-top: 0.5em; width: 100%; height: 10em; border: solid 1px rgba(0, 0, 0, 0.2); padding: 10px; ">
                    </div>
                    
                    <div class="story-genres-wrapper" style="width: 100%; margin-top: 2em;">
                        <label style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; font-style: normal;">Genres</label>
                        <div class="checkboxes-wrapper" id="checkboxes">

                        </div>
                    </div>

                    <div class="story-tags-wrapper">
                        <label style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; font-style: normal;">Tags (Optional)</label>

                        <input placeholder="Search tags or create own" class="tag-search" id="tagholder" type="text">
                        <div id="suggestionsBox" class="autocomplete-suggestions"></div>
                        
                        <p style="color: rgba(0, 0, 0, 0.5);">Popular Tags</p>
                        <div class="container-tags-wrapper" id="tags_recommendation">
                            
                        </div>
                    </div>

                    <input type="hidden" name="next" value="{{ request.path }}">
                    <button type="submit" style="margin-top: 2em; width: 100%; height: auto; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; margin-bottom: 2em;">Create Story</button>
                </form>
            </div>
        </div>
    </body>

    <script>
        const MAINURL = 'http://127.0.0.1:8000';
        const genres_box = document.getElementById('checkboxes');
        const tags_box = document.getElementById('tags_recommendation');
        const tag_Input = document.getElementById('tagholder');
        const tags = document.getElementById('tags');
        const suggestionsBox = document.getElementById('suggestionsBox');
        const input_tagholder = document.getElementById('tagholder');

        window.addEventListener('DOMContentLoaded', getGenres());
        window.addEventListener('DOMContentLoaded', getTags());

        tag_Input.oninput = function() {
            getTags(query = this.value);
        }

        function getGenres() {
            var url = `${MAINURL}/get_genres`

            fetch(url, {
                method: "GET",
                headers: {
                    'Content-Type':'application/json',
                },
                })
                .then(response => {
                        return response.json()
                })
                .then(response => {
                    CreateGenresBoxes(response);
                });
        }

        function CreateGenresBoxes(data) {
            var cleaned_data = data.data;
            
            for(let i = 0; i < cleaned_data.length; i++) {

                var checkbox_wrapper = document.createElement('div');
                checkbox_wrapper.className = "distinct-checkbox";

                var create_input = document.createElement('input');
                create_input.type = "radio";
                create_input.name = "genre";
                create_input.className = "checkbox-input";
                create_input.value = cleaned_data[i].id;

                var input_label = document.createElement('label');
                input_label.textContent = cleaned_data[i].genre;

                checkbox_wrapper.appendChild(create_input);
                checkbox_wrapper.appendChild(input_label);
                genres_box.appendChild(checkbox_wrapper);
            }

        }

        const story_form = document.getElementById('story_form');
        const checkboxess = document.getElementsByClassName('checkbox-input');
        const story_title = document.getElementById('title');
        const story_body = document.getElementById('body');


        story_form.addEventListener('submit', function(event) {
            event.preventDefault();
            var cleaned_data = Array.from(checkboxess);
           
            if (story_title.value === ''){
                buildModal('Gotta Give story a title Dude');
            }
            else if (story_body.value === '') {
                buildModal('Gotta Give story a story Dude');
            }
            else if (cleaned_data.every(box => box.checked == false)) {
                buildModal('Gotta Check Atleast One box Dude');
            }
            else {
                document.story_form.submit();
            }

        })

        function getTags(query=null) {
            var url = `${MAINURL}/get_tags`

            if (query == null) {
                fetch(url, {
                    method: "GET",
                    headers: {
                        'Content-Type':'application/json',
                    },
                    })
                    .then(response => {
                            return response.json()
                    })
                    .then(response => {
                        CreateTagsBoxes(response.tags);
                    });
            } else if (query !== ''){
                fetch(url + `?query=${query}`, {
                    method: "GET",
                    headers: {
                        'Content-Type':'application/json',
                    },
                    })
                    .then(response => {
                            return response.json();
                    })
                    .then(response => {
                        createSuggestions(response.tags);
                    });
            }
        }

        function CreateTagsBoxes(data) {
            var input_tagholder = document.getElementById('tagholder');
            var tags = document.getElementById('tags');

            for(let i = 0; i < data.length; i++) {
                var tag_wrapper = document.createElement('div')
                tag_wrapper.className = 'tag-wrapper';

                var create_input = document.createElement('p');
                create_input.textContent = data[i].tag;
                create_input.className = 'tag-holder';
                create_input.setAttribute('data-id', data[i].id)

                var popularity = document.createElement('p');
                popularity.className = 'tag-popularity';
                popularity.textContent = `(${data[i].popularity})`;

                tag_wrapper.appendChild(create_input);
                tag_wrapper.appendChild(popularity);

                tags_box.appendChild(tag_wrapper);

            }
            
        }

        function createSuggestions(data) {
            suggestionsBox.innerHTML = '';

            if (data.length > 0) {
                data.forEach(item => {
                    console.log(item);
                    const suggestionElement = document.createElement('div');
                    suggestionElement.classList.add('autocomplete-suggestion');
                    suggestionElement.textContent = item.tag;
                    
                    suggestionElement.addEventListener('click', function() {
                        input_tagholder.value = item.tag;
                        suggestionsBox.innerHTML = ''; // Clear suggestions after selection
                    });
                    
                    suggestionsBox.appendChild(suggestionElement);
                });
            } else {
                const suggestionElement = document.createElement('div');
                
                suggestionElement.addEventListener('click', function() {
                    input_tagholder.value = item;
                    suggestionsBox.innerHTML = ''; // Clear suggestions after selection
                });
                
                suggestionsBox.appendChild(suggestionElement);

            }
        }

        document.addEventListener('click', function(e) {
            if (!input_tagholder.contains(e.target) && !suggestionsBox.contains(e.target)) {
                suggestionsBox.innerHTML = '';
            }
        });
    
    </script>
{% endblock %}

</html>