{% extends "header.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    {% block content %}
    <style>
        .story-box {
            display: flex; 
            width: 15rem; 
            height: 20rem;
            margin: 10px; 
            flex-direction: column; 
            border: solid 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            cursor: pointer;
        }
        .story-box:hover {
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0);
        }



        .story-text-wrapper {
            padding: 10px;
            overflow: hidden;
            word-wrap: break-word;
        }
    
        .story-user {
            color:rgba(0, 0, 0); 
            font-size: 0.6rem;
            margin-top: 0.1rem; margin-bottom: 0.1rem; 
            font-weight: 300;
        }
        .story-timestamp {
            color:darkgrey; 
            font-size: 0.6rem;
            margin-top: 0.1rem; margin-bottom: 0.1rem; margin-left: 0.3rem;
            font-weight: 300;
        }
    
        .story-title {
            text-align: left; 
            font-size: 1rem; 
            margin-top: 0.1rem;
            margin-bottom: 0.1rem;
            font-weight: 500;
        }
        .searchbox-wrapper {
            display: flex;
            height: 20vh;
    
        }
        .story-text-container {
            max-height: 100%;
            padding: 10px;
            padding-top: 0px;
            text-overflow: ellipsis;
        }
        .story-info-container { 
            display: flex;
            flex-direction: row;
        }

        .story-image {
            border-radius: 5px 5px 0px 0px;
        }

        .story-description {
            height: 100%;
            font-size: 0.7rem;
            margin-bottom: 0.5em;
            margin-top: 0.5em;
            word-wrap: break-word;
        }

        .story-genre {
            text-align: center; 
            font-size: 0.8rem; 
            margin-top: 0.1rem;
            margin-bottom: 0.1rem;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            padding: 2px;
            padding-left: 4px;
            padding-right: 4px;
            width: min-content;
            text-decoration: none;
            background-color: lightsalmon;
            border-radius: 4px;
            transition: 0.3s;
            text-wrap: nowrap;
        }
        .story-genre:hover {
            background-color: lightblue;
            transition: 0.3s;
        }

        .story-title-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            flex-wrap: wrap;
        }

        .searchbox-wrapper {
            display: flex;
            height: 4rem;
            align-items: center;
            justify-content: left;
        }

        .search-button {
            height: 2.35rem;
            margin-left: 1rem;
            padding: 5px;
        }
        .search-field {
            height: 2rem;
            width: 20rem;
        }
        .search-field:focus {
            outline: none;
        }
        .tags-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        } 
        .tag-wrapper {
            font-size: 0.7rem;
            display: flex;
            margin: 0;
            margin-right: 0.4rem;
            background-color: lightblue;
            padding: 5px;
            border-radius: 5px;
            transition: 0.3s;
            margin-top: 0.3rem;
        }

        .tag-wrapper:hover {
            background-color: lightsalmon;
            cursor: pointer;
        }

        .container-tags-wrapper {
            margin-top: 0.5rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: left;
        }

        .tag-holder, .tag-popularity {
            margin: 0;
        }

        .tag-popularity {
            margin-left: 0.3rem;
        }

        .genre-popularity {
            margin: 0;
            font-size: 0.7rem;
            margin-left: 0.5rem;
            color: rgba(0, 0, 0, 0.5);
        }
        .distinct-checkbox {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            line-height: 1.5em;
        }

    </style>
    
        <div class="headpart">
            <h1 style="text-align: center; font-size: 40px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Stories</h1>
        </div>
        <div class="content-wrapper" style="display: flex; justify-content: center; align-items: center;">
            <div class="content" style="display: flex; width: 100%; justify-content: inherit;">
                
                <div class="filters-wrapper" style="display: flex; flex-direction: column; flex-wrap: nowrap; width: 15%; border: 1px solid rgba(0, 0, 0, 0.2); padding: 10px; margin-right: 1.5rem; height: min-content; margin-left: 3rem; border-radius: 10px;">
                    <div class="filters" style="width: 100%; height: 100%;">
                        <div class="heading-filters-wrapper" style="width: 100%; height: min-content;  border-bottom: 1px solid rgba(0, 0, 0, 0.2); margin-bottom: 1em;">
                            <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 0.4em; margin-top: 0.1em; margin-bottom: 0.1em; padding: 5px; font-size: 0.9rem;">Sort By</h3>
                        </div>
                        <div class="sort-by-wrapper" id="sort_by_wrapper">
                            <div class="distinct-checkbox">
                                <input type="radio" name="sorting" value="likes_count" class="distinct-choice" checked>
                                <label>Popularity Descending</label>
                            </div>
                            <div class="distinct-checkbox">
                                <input type="radio" name="sorting" value="-likes_count" class="distinct-choice">
                                <label>Popularity Ascending</label>
                            </div>
                            <div class="distinct-checkbox">
                                <input type="radio" name="sorting" value="dislikes_count" class="distinct-choice">
                                <label>Dislikes Descending</label>
                            </div>
                            <div class="distinct-checkbox">
                                <input type="radio" name="sorting" value="-dislikes_count" class="distinct-choice">
                                <label>Dislikes Ascending</label>
                            </div>
                            <div class="distinct-checkbox">
                                <input type="radio" name="sorting" value="date_created" class="distinct-choice">
                                <label>Older First<label>
                            </div>
                            <div class="distinct-checkbox">
                                <input type="radio" name="sorting" value="-date_created" class="distinct-choice">
                                <label>Newer First</label>
                            </div>

                        </div>

                        <div class="heading-genres-wrapper" style="width: 100%; height: min-content;  border-bottom: 1px solid rgba(0, 0, 0, 0.2); margin-top: 1em; margin-bottom: 1em;">
                            <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 0.4em; margin-top: 0.1em; margin-bottom: 0.1em; padding: 5px; font-size: 0.9rem;">Genres</h3>
                        </div>
                        <div class="genres-wrapper" id="genres_wrapper">

                        </div>

                        <div class="heading-tags-wrapper" style="width: 100%; height: min-content;  border-bottom: 1px solid rgba(0, 0, 0, 0.2); margin-top: 1em; margin-bottom: 1em;">
                            <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 0.4em; margin-top: 0.1em; margin-bottom: 0.1em; padding: 5px; font-size: 0.9rem;">Popular Tags</h3>
                        </div>
                        <div class="tags-wrapper" id="tags_wrapper">

                        </div>
                    </div>

                </div>

                <div class="stories-wrapper" style="display: flex; width: 80%; flex-direction: column; justify-content: center; margin-left: 1.5rem; ">
                    <div class="searchbox-wrapper" style="padding: 10px;">
                        <input placeholder="Search by #tag, genre or story name" class="search-field" id="search_name_author_tag" value="">
                        <button class="search-button">Search</button>
                    </div>

                    <div class="stories-boxes-wrapper" id="stories_boxes" style="display: flex; width: 100%; flex-direction: row; flex-wrap: wrap; margin: auto; justify-content: flex-start; ">
                        
                    </div>
                </div>
            </div>
        </div>

        <script>
            const MAINURL = 'http://127.0.0.1:8000';
            window.addEventListener('DOMContentLoaded', getPage());
            window.addEventListener('DOMContentLoaded', getGenres());
            window.addEventListener('DOMContentLoaded', getTags());
            var stories_page_info = null;
            var searchfieldIneed = document.getElementById('search_name_author_tag');
            var sorting_boxes = document.getElementsByClassName('distinct-choice');
            var genre_boxes = document.getElementsByClassName('genre-checkbox-input');
            var delayTimer;
            
            function getPage(page = 1, search_type = 'search', tag = null, genre = null) {
                var searchfieldIneed = document.getElementById('search_name_author_tag');
                var sort_boxes = document.getElementsByClassName('distinct-choice');
                var sorting_order = Array.from(sort_boxes).find(item => item.checked)?.value || "";
                
                if (genre == null) {
                    var genre_boxes = document.getElementsByClassName('genre-checkbox-input');
                    var genres = Array.from(genre_boxes).filter(item => item.checked).map(checkedItem => checkedItem.value);
                    final_genres = genres.join(',');
                }
                else {
                    var genre_boxes = document.getElementsByClassName('genre-checkbox-input');
                    var genres = Array.from(genre_boxes).forEach(item => item.checked = parseInt(item.value) === genre);
                    final_genres = genre;
                }

                var search_prompt = searchfieldIneed.value || "";

                if (tag == null) {
                    var url = `${MAINURL}/getStoryPage?search_type=${search_type}&search_prompt=${search_prompt}&sort_by=${sorting_order}&page=${page}&genres=${final_genres}`;
                }
                else {
                    var url = `${MAINURL}/getStoryPage?search_type=${search_type}&search_prompt=${search_prompt}&sort_by=${sorting_order}&page=${page}&genres=${final_genres}&tag=${tag}`;
                }
                fetch(url, {
                        method: "GET",
                        headers:{
                                'Content-Type':'application/json',
                        },
                    })
                    .then(response => {
                        return response.json()
                    })
                    .then(response => {
                        stories_page_info = response.data.page;
                        console.log(response.data.stories);
                        buildBoxes(response.data.stories, page);
                    });
            }
    
            function buildBoxes(data, page) {
                var stories_box = document.getElementById('stories_boxes');

                if (page == 1){
                    stories_box.replaceChildren();
                }

                try{
                    var user = JSON.parse(sessionStorage.getItem('user'));
                }
                catch (error) {
                    var user = null;
                }

                for (let i = 0; i < data.length; i++) {                   
                    var comment_box = document.createElement('div');
                    comment_box.className = "story-box";
                    
                    var story_image = document.createElement('img');
                    story_image.src = data[i].image;
                    story_image.className = 'story-image';

                    var text_container = document.createElement('div');
                    text_container.className = 'story-text-container';

                    var info_box_wrapper = document.createElement('div');
                    info_box_wrapper.className = 'story-info-container';

                    var creator = document.createElement('p');
                    creator.textContent = `by ${data[i].creator.writer_pseudo}`;
                    creator.className = "story-user";
                    
                    var timestamp = document.createElement('p');
                    timestamp.textContent = data[i].created_at;
                    timestamp.className = "story-timestamp";

                    var story_title = document.createElement('div');
                    story_title.className = 'story-title-wrapper';

                    var title = document.createElement('h3');
                    title.textContent = data[i].title;
                    title.className = "story-title"

                    var genre = document.createElement('p');
                    genre.innerHTML = data[i].genre.genre;
                    genre.className = 'story-genre';

                    story_title.appendChild(title);
                    story_title.appendChild(genre);

                    var description = document.createElement('p');
                    description.textContent = data[i].description;
                    description.className = 'story-description';
                    
                    info_box_wrapper.appendChild(creator);
                    info_box_wrapper.appendChild(timestamp);
                    
                    var overall_container = document.createElement('div');
                    overall_container.className = 'story-text-wrapper';

                    overall_container.appendChild(info_box_wrapper);
                    overall_container.appendChild(story_title);
                    overall_container.appendChild(description);

                    comment_box.appendChild(story_image);
                    comment_box.appendChild(overall_container);

                    // MAKE GENRE CLICKABLE
                    comment_box.addEventListener('click', function(event, info=data[i]) {
                        if (user){
                            if (user.bound_writer_profile) {
                                window.location.href = `${MAINURL}/story/${info.id}?reader=${user.bound_reader_profile.reader_id}&creator=${user.bound_writer_profile.id}`;
                            }
                            else {
                                window.location.href = `${MAINURL}/story/${info.id}?reader=${user.bound_reader_profile.reader_id}`;
                            }
                        }
                        else {
                            window.location.href = `${MAINURL}/story/${info.id}`;
                        }
                    })

                    genre.addEventListener('click', function(event, info=data, index=i) {
                        event.stopPropagation();
                        getPage(1, 'search', null, info[index].genre.id)

                    })

                stories_box.appendChild(comment_box);

                }
                
                try {
                    var targetStory = document.getElementsByClassName('story-box');
                    var options = {
                        root: null, // Use the viewport as the root
                        rootMargin: '0px', // No margin around the viewport
                        threshold: 0.5 // Trigger when at least half of the element is visible
                    };
        
                    var callback = (entries, observer) => {
                    entries.forEach(entry => {
                            if (entry.isIntersecting & stories_page_info.has_next) {
                                observer.unobserve(entry.target);
                                getPage(stories_page_info.current + 1);
                            }
                        });
                    };
        
                    var observer_story = new IntersectionObserver(callback, options);
                    observer_story.observe(targetStory[targetStory.length-1]);

                }
                catch (error) {
                    //pass
                }
                
            }
            
            function getGenres() {
                var url = `${MAINURL}/get_genres`

                fetch(url, {
                    method: "GET",
                    headers: {
                        'Content-Type':'application/json',
                    },
                    })
                    .then(response => {
                            return response.json()
                    })
                    .then(response => {
                        // console.log(response)
                        CreateGenresBoxes(response);
                    });
            }

            function CreateGenresBoxes(data) {
                var cleaned_data = data.data;
                var genres_box = document.getElementById('genres_wrapper');

                for(let i = 0; i < cleaned_data.length; i++) {

                    var checkbox_wrapper = document.createElement('div');
                    checkbox_wrapper.className = "distinct-checkbox";

                    var create_input = document.createElement('input');
                    create_input.type = "checkbox";
                    create_input.name = "genre";
                    create_input.checked = true;
                    create_input.className = "genre-checkbox-input";
                    create_input.value = cleaned_data[i].id;

                    var input_label = document.createElement('label');
                    input_label.textContent = cleaned_data[i].genre;
                    input_label.className = 'genre-label';

                    var popularity = document.createElement('p');
                    popularity.textContent = `(${cleaned_data[i].popularity})`;
                    popularity.className = 'genre-popularity';

                    create_input.addEventListener('change', function(){
                        getPage();
                    })

                    checkbox_wrapper.appendChild(create_input);
                    checkbox_wrapper.appendChild(input_label);
                    checkbox_wrapper.appendChild(popularity);
                    genres_box.appendChild(checkbox_wrapper);
                }

            }
        
            function getTags() {
            var url = `${MAINURL}/get_tags`

            fetch(url, {
                method: "GET",
                headers: {
                    'Content-Type':'application/json',
                },
                })
                .then(response => {
                        return response.json()
                })
                .then(response => {
                    CreateTagsBoxes(response.tags);
                });
            }

            function CreateTagsBoxes(data) {
                var tags_box = document.getElementById('tags_wrapper');

                for(let i = 0; i < data.length; i++) {
                    var tag_wrapper = document.createElement('div')
                    tag_wrapper.className = 'tag-wrapper';

                    var create_input = document.createElement('p');
                    create_input.textContent = data[i].tag;
                    create_input.className = 'tag-holder';

                    var popularity = document.createElement('p');
                    popularity.className = 'tag-popularity';
                    popularity.textContent = `(${data[i].popularity})`;

                    tag_wrapper.appendChild(create_input);
                    tag_wrapper.appendChild(popularity);

                    tags_box.appendChild(tag_wrapper);

                    tag_wrapper.addEventListener('click', function() {

                    })

                }
                
            }
            
            searchfieldIneed.addEventListener('input', function(event) {
                clearTimeout(delayTimer);
                delayTimer = setTimeout(() => {
                    getPage();
                }, 1000);
                
            })
            
            for (let i = 0; i < sorting_boxes.length; i++) {
                sorting_boxes[i].addEventListener('change', function() {
                    if (this.checked) {
                        getPage();
                    }
                });
            }
            
        </script>

    {% endblock %}
</body>
</html>